{
  "name": "kryptofolio",
  "private": true,
  "version": "1.4.1",
  "description": "Kryptofolio - An open-source crypto portfolio tracker built with Vue 3.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelomr/kriptofolio.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "release": "semantic-release"
  },
  "dependencies": {
    "@pinia/colada": "^1.3.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/vue-table": "8.21.3",
    "@tanstack/vue-virtual": "3.13.18",
    "@vueuse/core": "^14.3.0",
    "chart.js": "4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "lucide-vue-next": "0.574.0",
    "pinia": "^3.0.4",
    "radix-vue": "1.9.17",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-chartjs": "5.3.3",
    "vue-router": "4.5.1",
    "vue-sonner": "^2.0.9",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.3.1",
    "@pinia/testing": "^1.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "happy-dom": "^20.9.0",
    "semantic-release": "^25.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.2.8"
  }
}
